NODE_ENV=""
PORT=""
FRONTEND_URL=""
FRONTEND_URL_PROD=""
BACKEND_URL=""
USERNAME=""
MONGO_URI=""
MONGO_PASSWORD=""
JWT_SECRET=""
REFRESH_SECRET=""
ACCESS_TOKEN_EXPIRED_IN=""
JWT_ACCESS_TOKEN_EXPIRES_IN=""
REFRESH_TOKEN_EXPIRED_IN=""
JWT_ReFRESH_TOKEN_EXPIRES_IN=""

EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_FROM=""

CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

OTP_KEY_SECRET=""

REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

SESSION_SECRET=""
